.App {
  .modal-screen {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    line-height: 3.5;

    header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      
      h1 {
        margin-left: 0;
      }

    }
    .buttons__container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      button {
        min-width: 200px;
      }
    }

    form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;

      .separator {
        display: flex;
        align-items: center;
        text-align: center;
        }

        .separator::before, .separator::after {
          content: '';
          flex: 1;
          border-bottom: 1px solid #000;
        }

        .separator::before {
          margin-right: .5em;
        }

        .separator::after {
          margin-left: .5em;
        }

      .buttons__container {
        flex-direction: row;

        .player-type {
          font-size: $mobile-font-size;
          height: 35px;
          color: $bomb-color;
          background-color: transparent;
          border-color: $bomb-color;
          border-radius: 5px;
          cursor: pointer;

          &:focus {
            outline: none;
          }
        }

        .selected {
          background-color: $bomb-color;
          color: white;
        }
      }

      .team-members__container {
        display: grid;
        grid-gap: 15px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        margin: 3% 0 5% 0;
        min-height: 200px;
        
        .team_1 { //red
          background-color: $lightest-grey-color;
          border: 1px solid $lighter-grey-color;
          border-radius: .25rem;
          color: $modal-grey-text-color;
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          div {
            margin-left: 5%;
          }
        }
  
        .team_2 { //blue
          background-color: $lightest-grey-color;
          border: 1px solid $lighter-grey-color;
          border-radius: .25rem;
          color: $modal-grey-text-color;
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          div {
            margin-left: 5%;
          }
        }
      }

      .input-group {
        margin-bottom: 15px;
      }
    }

    button {
      margin: 10px;
    }
      
    label {
      margin: 0 10px;
      min-width: 150px;
    }
  }

  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    h1 {
      font-family: $title-font;
      font-size: 50px;
      display: flex;
      letter-spacing: 0.4rem;
      margin-left: 10%;
      text-align: center;
    }

    .buttons__container {
      align-items: center;
      display: flex;
      justify-content: space-between;
      margin-right: 10%;

      button {
        border-radius: 5px;
        height: 50px;
        margin: 0 10px;
        padding: 8px;
      }
    }

  }

  .dashboard__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: auto;
    text-align: center;
    width: 80%;
    
    .player-role {
      display:flex;
      align-items: center;
      justify-content: center;

      .fas {
        margin: 0 5px;
      }

      &.team_1 {
        color: $red-team-color;
      }

      &.team_2 {
        color: $blue-team-color;
      }
    }
  }


  @include respond_to(tablet-and-smaller) {
    h1 {
      font-size: 37px;
      margin: 5%;
    }

    header {
      flex-direction: column;

      .buttons__container {
        justify-content: center;
        margin-right: 0;

        button {
          font-size: $mobile-font-size;
          height: 35px;
        }
      }
    }

    .dashboard__container {
      flex-direction: column;
      margin-top: 10px;
    }
  }

  @include respond_to(mobile) {
    .modal-screen {
      height: 100%;

      header {
        h1 {
        font-size: 37px;
        margin-top: 10px;
        }
      }
      
      form {
        width: 90%;

        .separator {
          display: none;
        }

        .buttons__container {
          input {
            min-width: 0;
          }
        }

        .team-members__container {
          grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        }
      }
    }
  }
}